# realfood-payments

./: .gitignore  README.md  pom.xml
.github/workflows/: main-pr.yml  main.yml
realfood-deploy/: docker-compose-prod.yml  docker-compose.yml
realfood-deploy/k8s/: payments-deployment.yaml  payments-service.yaml  postgres-deployment.yaml  postgres-pv-claim.yaml  postgres-pv.yaml  postgres-service.yaml  rabbitmq-deployment.yaml  rabbitmq-pv-claim.yaml  rabbitmq-pv.yaml  rabbitmq-service.yaml  sqldbpayments-deployment.yaml  sqldbpayments-pv-claim.yaml  sqldbpayments-pv.yaml  sqldbpayments-service.yaml
src/main/kotlin/es/urjc/realfood/payments/: DatabaseInitializer.kt  RealfoodPaymentsApplication.kt
src/main/kotlin/es/urjc/realfood/payments/application/: DeleteClient.kt  GetClientBalance.kt  RegisterClient.kt  SendPayment.kt  UpdateBalance.kt
src/main/kotlin/es/urjc/realfood/payments/domain/: Balance.kt  Client.kt  ClientId.kt  Payment.kt  PaymentId.kt  Quantity.kt
src/main/kotlin/es/urjc/realfood/payments/domain/exception/: EntityNotFoundException.kt
src/main/kotlin/es/urjc/realfood/payments/domain/repository/: ClientRepository.kt  PaymentRepository.kt
src/main/kotlin/es/urjc/realfood/payments/domain/services/: JWTService.kt  PayedEventPublisher.kt
src/main/kotlin/es/urjc/realfood/payments/infrastructure/api/rest/: ClientRestApi.kt  ClientRestController.kt  ExceptionHandler.kt
src/main/kotlin/es/urjc/realfood/payments/infrastructure/api/security/: Constants.kt  JWTValidatorService.kt  SpringUserService.kt  WebSecurityConfig.kt
src/main/kotlin/es/urjc/realfood/payments/infrastructure/api/security/filters/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/es/urjc/realfood/payments/infrastructure/data/: ClientJpaRepository.kt  PaymentJpaRepository.kt  PostgresClientRepository.kt  PostgresPaymentRepository.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/es/urjc/realfood/payments/application/: DeleteClientTest.kt  GetClientBalanceTest.kt  RegisterClientTest.kt  SendPaymentTest.kt  UpdateBalanceTest.kt
src/test/kotlin/es/urjc/realfood/payments/domain/: ClientObjectProvider.kt  PaymentObjectProvider.kt
src/test/kotlin/es/urjc/realfood/payments/infrastructure/api/rest/: ClientRestControllerTest.kt
src/test/kotlin/es/urjc/realfood/payments/integration/: ClientRestControllerIntegrationTest.kt
src/test/kotlin/es/urjc/realfood/payments/unit/: DeleteClientUnitaryTest.kt  GetClientBalanceUnitaryTest.kt  RegisterClientUnitaryTest.kt  SendPaymentUnitaryTest.kt  UpdateBalanceUnitaryTest.kt  UpdateOrderStatusUnitaryTest.kt
src/test/resources/: application.properties
